set-option -g default-terminal 'screen-254color'
set-option -g terminal-overrides ',xterm-256color:RGB'

set -g base-index 1              # start indexing windows at 1 instead of 0
set -g renumber-windows on       # renumber all windows when any window is closed
set -g status-position bottom    # macOS / darwin style
set -g default-terminal "${TERM}"
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse on
set -g focus-events on
set -g set-clipboard on

# set -g status-style bg=black

bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#{b:pane_current_path}" # use "#W" for application instead of directory
set -g @catppuccin_window_current_text "#{b:pane_current_path}" # use "#W" for application instead of directory

set -g @catppuccin_pane_border_style "fg=#5c6182" 
set -g @catppuccin_pane_active_border_style "fg=#5c7982" 
# tmux_orange="#fab387"
# set -g @catppuccin_window_current_color "$tmux_orange" # text color
# set -g @catppuccin_window_current_color "#373a4e" # text color
set -g @catppuccin_window_current_background "#373a4e"
set -g @catppuccin_window_default_background "#252739"

set -g @catppuccin_status_modules_right "application"

set -g @catppuccin_window_left_separator " █"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_icon_window_last " "
set -g @catppuccin_icon_window_current "󰖯"
set -g @catppuccin_icon_window_zoom "󰁌"
set -g @catppuccin_icon_window_mark "󰃀"
set -g @catppuccin_icon_window_silent "󰂛"
set -g @catppuccin_icon_window_activity "󰖲"
set -g @catppuccin_icon_window_bell "󰂞"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
